<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Rally Build">
        <f:entry title="API Key" >
            <f:textbox name="rally_api_key" field="apiKey" />
        </f:entry>
        <f:entry title="URL" >
            <f:textbox name="rally_url" field="url" />
        </f:entry>
        <f:entry title="Workspace Ref">
            <f:textbox name="rally_workspace_ref" field="workspaceRef" />
        </f:entry>
    </f:section>
</j:jelly>