<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Rally">

        <l:main-panel>
            <img width="48px" src="${rootURL}/plugin/rally_build/rally.png"/>
            <h1>Rally Build Data</h1>

            <h2 name="defects">Defects</h2>
            <j:choose>
                <ul>
                    <j:when test="${it.defects.size() > 0}">
                        <j:forEach var="artifact" items="${it.defects}">
                            <li><a href="${artifact.link}">${artifact.formattedId}</a> - ${artifact.title}</li>
                        </j:forEach>
                    </j:when>
                    <j:otherwise>
                        <li>No defects.</li>
                    </j:otherwise>
                </ul>
            </j:choose>

            <h2 name="user_stories">User Stories</h2>
            <j:choose>
                <ul>
                    <j:when test="${it.userStories.size() > 0}">
                        <j:forEach var="artifact" items="${it.userStories}">
                            <li><a href="${artifact.link}">${artifact.formattedId}</a> - ${artifact.title}</li>
                        </j:forEach>
                    </j:when>
                    <j:otherwise>
                        <li>No stories.</li>
                    </j:otherwise>
                </ul>
            </j:choose>

        </l:main-panel>
    </l:layout>
</j:jelly>